# Copy to .env and fill in values
PORT=8080
MONGO_URI=mongodb+srv://pavelynk:RWksDLfZduLInxcG@everloop.ssdrsqe.mongodb.net/?retryWrites=true&w=majority&appName=everloop
JWT_SECRET=/W6phatwdxOGZSzhHI/SHCexHuhzCQ4ukj7B+ZUaOBw=
TELEGRAM_BOT_TOKEN=7509216074:AAEKaiCJU0rI7zwXKoAmGCEEXezVfVGqoZ0
TELEGRAM_BOT_USERNAME=everloopad_bot